##profile set
#spring.profiles.active=prod

# debug
debug=true

# logging
logging.level.kr.supporti=debug

# server
server.port=9090
server.max-http-header-size=99999999
server.error.include-exception=true
server.error.include-message=always

# spring datasource
spring.datasource.url=jdbc:mariadb://meta-soft.iptime.org:53306/supporti_back?allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#template
supporti.jwt.secret-key=00000000000000000000000000000000
supporti.jwt.subject=ojt
supporti.jwt.expiration-time-millis=86400000

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=common/mapper/**/*.xml

# spring jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.upload.path=C:\\supporti\\upload
file.upload.profile.path=profile
file.upload.class.thumb.path=class\\thumb
file.upload.class.attch-data.path=class\\attchdata
file.upload.liveCat.path=liveCat
file.upload.certi.path=certi
file.upload.room-profile.path=roomprofile
file.upload.classRoomProfile.path=classRoomProfile
file.upload.classRoomLive.path=classRoomLive
file.upload.board.path=board
file.upload.lecturer-data.path=lecturerData

supporti.domain=http://localhost:9090
supporti.toss.secretkey=dGVzdF9za19scFAyWXhKNEs4N1pvNG1XNHE5clJHWndYTE9iOg==

#nice
homepage.nice.auth.phone.id=BV121
homepage.nice.auth.phone.pw=iJ6WuCVdza5F

supporti.company.eamil-address="kdp9390@gmail.com"

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=kdp9390@gmail.com
spring.mail.password=wecexdqpituxoluq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

