# spring datasource
spring.datasource.url=jdbc:mariadb://meta-soft.iptime.org:53306/supporti?allowMultiQueries=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

file.upload.path=/leanoncompany/supporti/upload
file.upload.profile.path=profile
file.upload.class.thumb.path=class/thumb
file.upload.class.attch-data.path=class/attchdata
file.upload.banner.path=banner
file.upload.creator.path=creator
file.upload.liveCat.path=liveCat
file.upload.certi.path=certi
file.upload.board.path=board


supporti.domain=https://supporti.kr

security.require-ssl=true
