<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<div th:replace="fragments/header :: header"></div>

<br><br>

<body class="font-color-white main-back-color">
    <div id="accordion-services" class="fn-wrapper">
        <div class="fn">
            <div id="pes" class="fn-slide fn-unselected">
                <div class="fn-slide-content">
                    <div class="more-info">
                        <p class="desc">JC Wilkinson offers a deep and extensive service capability across a wide range of industry sectors in providing valuation advice of Plant and Equipment in a variety of circumstances including loan collateral, disposals, insurance and expert witness.</p>      
                        <div class="sub-services">
                            <div class="first-ss">
                                <strong>Business Recovery Valuation</strong>
                                <p>The JC Wilkinson team works closely with lenders and business recovery professionals to provide bespoke machinery and equipment advice to meet the needs of any business recovery assignment. We recognise the often tight time constraints in such matters and we ensure delivery of accurate, market focussed advice within prescribed deadlines.</p>
                            </div>
                            <div  class="second-ss">
                                <strong>Secured Lending Valuation</strong>
                                <p>When seeking funding to improve cashflow or to seek funds for investment or acquisition, companies will seek a valuation of their assets to support their application for a lending proposal. JC Wilkinson valuers are accredited to provide advice and a valuation report as part of the lenders’ due diligence process. </p>
                            </div>
                            <div class="third-ss">
                                <strong>Insurance Valuations & Expert Witness</strong>
                                <p>JC Wilkinson can provide plant, machinery & equipment insurance valuations, on a reinstatement with new or indemnity basis whatever the business or industry. We are also able to provide Expert Witness testimony on a range of valuation issues, including strategic advice during an insolvency or turnaround period. We can act for both claimants and defendants or as single joint experts.</p>
                            </div>
                        </div>
                    </div>
                    <h4>Plant & Equipment Services</h4>
                    <span class="cross-plus"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-plus fa-w-14 fa-7x"><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" class=""></path></svg></span>
                </div>
            </div>
            <div id="ias" class="fn-slide fn-unselected">
                <div class="fn-slide-content">
                    <div class="more-info">
                        <p class="desc">Whether you require inventory advice for secured lending or business restructuring purposes or are seeking to dispose of surplus inventory assets, JC Wilkinson has the expertise and depth of knowledge to provide accurate valuations for you.</p>      
                        <div class="sub-services">
                            <div class="first-ss">
                                <strong>Asset Based Lending Appraisal</strong>
                                <p>Taking real time company and market data to analyse inventory used for lending collateral purposes to provide accurate, clear and detailed reporting on a broad variety of sectors which enable companies, their advisors and lenders the clarity they need to support their lending proposals.</p>
                            </div>
                            <div  class="second-ss">
                                <strong>Business Restructuring Appraisal</strong>
                                <p>The JC Wilkinson team works closely alongside lenders, business restructuring professionals, and stakeholders to provide solutions to any restructuring opportunity that involves inventory. We recognise the tight time constraints in such matters and we ensure delivery of market-focussed advice within set deadlines, for example if your business has multiple locations in multiple states and require all locations to be valued for restructuring purposes.</p>
                            </div>
                            <div class="third-ss">
                                <strong>Collateral Monitoring</strong>
                                <p>JC Wilkinson are regularly engaged by lenders to provide ongoing collateral monitoring advice as an integral part of the lenders credit risk management process. Monitoring engagements can be on an ad hoc basis (with tight deadlines) or on a regular agreed basis – engagements include sample test counting; systems testing; exit strategy advice and market/sector advice.</p>
                            </div>
                        </div>
                    </div>
                    <h4>Inventory Appraisal Services</h4>
                    <span class="cross-plus"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-plus fa-w-14 fa-7x"><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" class=""></path></svg></span>
               </div>
            </div>
            <div id="ars" class="fn-slide fn-unselected">
                <div class="fn-slide-content">
                    <div class="more-info">
                        <p class="desc">JC Wilkinson provides an independent review, as an integral part of a secured lenders credit & due diligence process, to establish that the collateral and procedures of a prospect company are fit for any proposed loan advance. We can operate in any jurisdiction.</p>      
                        <div class="sub-services">
                            <div class="first-ss">
                                <strong>Pre-Lend Due Diligence</strong>
                                <p>When seeking funding to improve cashflow, companies and lenders will seek an independent pre-lend review which focusses on the suitability of the accounts receivable which is used as collateral to support the company’s application for a lending proposal.</p>
                            </div>
                            <div  class="second-ss">
                                <strong>Advisory Pre-Lend Diligence</strong>
                                <p>The JC Wilkinson works for private equity houses and debt advisors, providing a review that can be used to accelerate the debt raising process. Our reviews are accepted by asset based lenders nationally.</p>
                            </div>
                            <div class="third-ss">
                                <strong>Existing Facility Audit</strong>
                                <p>On a regular basis (normally quarterly), JC Wilkinson can perform audits and testing regimes on behalf of a lender, to establish that the collateral and procedures of their client, its customers and operations still meet or exceed the lender’s risk and credit policies.</p>
                            </div>
                        </div>
                    </div>
                    <h4>Accounts Receivable Services</h4>
                    <span class="cross-plus"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-plus fa-w-14 fa-7x"><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" class=""></path></svg></span>
               </div>
            </div>
            <div id="ams" class="fn-slide fn-unselected">
                <div class="fn-slide-content">
                    <div class="more-info">
                        <p class="desc">JC Wilkinson has extensive experience selling a wide variety of assets and providing consultancy advice to companies, lenders and advisers at any stage of the life cycle of a business, whether healthy or distressed and where they may have surplus, obsolete or redundant inventory, machinery or business assets and where cash is needed quickly. </p>      
                        <div class="sub-services">
                            <div class="first-ss">
                                <strong>Private Treaty/Tender Sales</strong>
                                <p>In some circumstances, it is better and more cost effective for JC Wilkinson to approach and market assets to a defined group of buyers that we transact with on a regular basis. We have an extensive database of purchasers who we can contact quickly, effectively and efficiently whilst maximising the cash value of the assets and minimising cost and the publicity of the sale.</p>
                            </div>
                            <div  class="second-ss">
                                <strong>Auction</strong>
                                <p>The JC Wilkinson has its own dedicated auction team who can manage either an online or traditional on-site auctions. Our certified valuers and professional auctioneers have a breadth of knowledge and dedication to ensure that value for the assets are maximised and costs kept to a minimum.</p>
                            </div>
                            <div class="third-ss">
                                <strong>Asset Management</strong>
                                <p>Normally in a distressed business environment, JC Wilkinson can provide a complete “Asset Management” disposal service to monetise unwanted and unproductive inventory in a broad range of retail asset classes from apparel to toys and footwear to sporting goods.</p>
                            </div>
                        </div>
                    </div>
                    <h4>Asset Management Services</h4>
                    <span class="cross-plus"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-plus fa-w-14 fa-7x"><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" class=""></path></svg></span>
               </div>
            </div>
        </div>
      
    </div>

<script src="webjars/vue/vue.min.js"></script>
<script src="webjars/axios/dist/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#main',
        data() {
            return {
                projects: '',
                members: '',
                statuses: '',
                team_member: '',
                project_id: '',
                project_name: '',
                project_description: '',
                project_status: '',
                project_member_id: '',
                project_status_name: ''
            }
            
        },
        mounted() {
            this.getProjects();
            this.test();
        },
        methods: {
            getProjects: function () {
                console.log('Test');
                axios
                    .get("/api/v1/projects")
                    .then(response => (this.projects = response.data));
                axios
                    .get("/api/v1/members")
                    .then(response => (this.members = response.data));
                axios
                    .get("/api/v1/status")
                    .then(response => (this.statuses = response.data))
            },
            test: function() {
                const moreButton = document.querySelectorAll('.cross-plus');

            moreButton.forEach(
                (e, i, a) => {
                    e.addEventListener(
                        "click",
                        (e) => {
                            let parent_id = moreButton[i].parentElement.parentElement.getAttribute("id");
                            let parent_node = document.getElementById(parent_id);

                            parent_node.classList.toggle("fn-unselected");
                            parent_node.classList.toggle("fn-selected");

                    });
            });  
            }
        }
    })
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>
<style>



.fn-wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

.fn {
	width: calc(100% - 2em);
	position: relative;
	height: 740px;
	display: block;
}

.fn-slide {  
	display: inline-block;
	width: 25%;
	background-color: #172e59;
	-webkit-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	-moz-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	-o-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	position: absolute;
	top: 0;
	height: 100%;
}
.fn #pes { left: 0; }
.fn #ias { left: 25%; }
.fn #ars { left: 50%; }
.fn #ams { left: 75%; }

.fn #pes .fn-slide-content {
	background-image: url("https://images.unsplash.com/photo-1531558506007-fe311a2f4729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1510&q=80");
}

.fn #ias .fn-slide-content {
	background-image: url("https://images.unsplash.com/photo-1537726235470-8504e3beef77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.fn #ars .fn-slide-content {
	background-image: url("https://images.unsplash.com/photo-1467987506553-8f3916508521?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.fn #ams .fn-slide-content {
	background-image: url("https://images.unsplash.com/photo-1497366672149-e5e4b4d34eb3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.fn-slide-content {
	padding: 12px;
	height: 100%;
	background-color: #172e59;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
}

.fn-slide-content h4 {
	text-align: center;
	font-size: 28px;
	line-height: 36px;
    color: white;
    letter-spacing: 2px;
	font-weight: bold;
	width: 100%;	
	margin-bottom: 24px;
	margin-top: 300px;
	-webkit-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	-moz-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	-o-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	transition: all 350ms cubic-bezier(.33,.1,.45,.8);
}

.more-info {
	color: white;
	margin: auto;
	opacity: 0;
	height: 0;
	width: 0;
	-webkit-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	-moz-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	-o-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	transition: all 350ms cubic-bezier(.33,.1,.45,.8);
}

.fn .cross-plus {
	display: block;
	width: 36px;
	height: 36px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	-moz-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	-o-transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	transition: all 350ms cubic-bezier(.33,.1,.45,.8);
	cursor: pointer;
	position: absolute;
	right: 50%;
	margin-right: -25px;
	bottom: 50px;
  border: 6px solid #fcb026;
  border-radius: 50%;
  padding: 2px 6px 8px;
}

.fn .fn-unselected .cross-plus:hover {
	/* transform: rotate(225deg); */
	transform: rotate(180deg);
}

.fn .fn-selected .cross-plus {
	transform: rotate(225deg);
	right: 50px;
	top: 20px;
	bottom: unset;
}

.fn .cross-plus svg path {
  fill: #fcb026; 
}

.fn-slide.fn-selected {	
	width: 100%;
	z-index: 2;
	left: 0 !important;
}

.fn-slide.fn-selected h4 {
	margin-top: unset;
	padding-left: 50px;
	text-align: left;
	color: #fcb026; /*  #b88539;  */
}
.fn-slide.fn-selected .more-info {
	opacity: 1;
	height: calc(100% - 60px);
	width: calc(100% - 100px);
	margin-top: 20px;
}

.fn-slide.fn-selected .more-info p.desc {
	padding-right: 35%;
}

.more-info .sub-services {
	padding-top: 24px;
	display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.more-info .sub-services > div {
	padding: 0 25px;
	border-left: 2px solid white;
}

.more-info .sub-services strong {
	color: #fcb026;
}

.more-info .sub-services p {
	padding-top: 12px;
}
</style>